{% for post in site.posts %}
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="images/carousel.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                
                                <h3>{{post.title}}</h3>
                                <p>{{ post.content | strip_html | truncatewords:20 }}</p>

                            </div>
                        </div>
                        {% endfor %}